<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo的鼓捣," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hexo 搭配next主题添加Gitment评论系统 由于使用yiila主题感觉部分地方有些bug，所以换用next主题，然后又想添加一个评论模块，发现多说以及网易云跟帖关闭了，恰巧看到了Gitment：使用 GitHub Issues搭建评论系统于是乎就想给next主题添加一个评论功能，在next主题的教程里虽然介绍了几种评论，但是在我大天朝，DISQUS貌似被墙了Facebook Commen">
<meta name="keywords" content="Hexo的鼓捣">
<meta property="og:type" content="article">
<meta property="og:title" content="next主题和Gitment评论模块">
<meta property="og:url" content="blog.lxming.top/2017/08/21/next主题和Gitment评论系统/index.html">
<meta property="og:site_name" content="刘晓明的Blog">
<meta property="og:description" content="Hexo 搭配next主题添加Gitment评论系统 由于使用yiila主题感觉部分地方有些bug，所以换用next主题，然后又想添加一个评论模块，发现多说以及网易云跟帖关闭了，恰巧看到了Gitment：使用 GitHub Issues搭建评论系统于是乎就想给next主题添加一个评论功能，在next主题的教程里虽然介绍了几种评论，但是在我大天朝，DISQUS貌似被墙了Facebook Commen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBa55831b0d78c0023ed7e374160f278f2?method=getImage&cstk=Ies3eSId">
<meta property="og:updated_time" content="2017-08-21T09:17:50.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="next主题和Gitment评论模块">
<meta name="twitter:description" content="Hexo 搭配next主题添加Gitment评论系统 由于使用yiila主题感觉部分地方有些bug，所以换用next主题，然后又想添加一个评论模块，发现多说以及网易云跟帖关闭了，恰巧看到了Gitment：使用 GitHub Issues搭建评论系统于是乎就想给next主题添加一个评论功能，在next主题的教程里虽然介绍了几种评论，但是在我大天朝，DISQUS貌似被墙了Facebook Commen">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBa55831b0d78c0023ed7e374160f278f2?method=getImage&cstk=Ies3eSId">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.lxming.top/2017/08/21/next主题和Gitment评论系统/"/>





  <title>next主题和Gitment评论模块 | 刘晓明的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘晓明的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是菜鸟想飞得更高</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.lxming.top/2017/08/21/next主题和Gitment评论系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘晓明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘晓明的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">next主题和Gitment评论模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T15:05:52+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/21/next主题和Gitment评论系统/" class="leancloud_visitors" data-flag-title="next主题和Gitment评论模块">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo-搭配next主题添加Gitment评论系统"><a href="#Hexo-搭配next主题添加Gitment评论系统" class="headerlink" title="Hexo 搭配next主题添加Gitment评论系统"></a>Hexo 搭配next主题添加Gitment评论系统</h1><hr>
<p>由于使用yiila主题感觉部分地方有些bug，所以换用next主题，然后又想添加一个评论模块，发现多说以及网易云跟帖关闭了，恰巧看到了<a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">Gitment：使用 GitHub Issues搭建评论系统</a>于是乎就想给next主题添加一个评论功能，在<a href="http://theme-next.iissnan.com/third-party-services.html#comment-system" target="_blank" rel="external">next主题的教程</a>里虽然介绍了几种评论，但是在我大天朝，DISQUS貌似被墙了Facebook Comments不清楚但是脸书没进来它的工具进没进来不清楚，网易云跟帖在今年8月1日关闭服务。来必力好像可以，韩国的产品。</p>
<h3 id="下面开始鼓捣过程"><a href="#下面开始鼓捣过程" class="headerlink" title="下面开始鼓捣过程"></a>下面开始鼓捣过程</h3><ul>
<li>首先安装NexT<a href="http://theme-next.iissnan.com/third-party-services.html#comment-system" target="_blank" rel="external">教程</a>已经很详细了，这里不在赘述。</li>
<li>由于想安装Gitment所以搜索出一个<a href="http://www.jianshu.com/p/10134c474991" target="_blank" rel="external">教程</a>按这里面的教程一步步走，但是我发现了一个问题，就是开始说将这面这段代码嵌入到想显示的页面</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#将下面的代码添加到你的页面：</span></div><div class="line">&lt;div id=<span class="string">"container"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</div><div class="line">&lt;script src=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  var gitment = new Gitment(&#123;</div><div class="line">    id: <span class="string">'页面 ID'</span>, // 可选。默认为 location.href</div><div class="line">    owner: <span class="string">'你的 GitHub ID'</span>, // 可以是你的GitHub用户名，也可以是github id</div><div class="line">    repo: <span class="string">'存储评论的 github repo'</span>,</div><div class="line">    oauth: &#123;</div><div class="line">      client_id: <span class="string">'你的 client id'</span>,</div><div class="line">      client_secret: <span class="string">'你的 client secret'</span>,</div><div class="line">    &#125;,</div><div class="line">  &#125;)</div><div class="line">  gitment.render(<span class="string">'container'</span>)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>关于这段代码的说明当初我是没有看懂，因为我不知道页面在哪里，于是我嵌入到.md文件里面了，因为markdown是兼容html的。然后发现成功了，但是出现了下面问题，没有办法初始化，而且关于参数的介绍我也有点迷惑。<img src="https://note.youdao.com/yws/api/personal/file/WEBa55831b0d78c0023ed7e374160f278f2?method=getImage&amp;cstk=Ies3eSId" alt="error"><br>在作者的<a href="https://github.com/imsun/gitment/issues/18" target="_blank" rel="external">Issue</a>我看到几种办法。关于参数的介绍<br>owner:是用户的ID也就是你的用户的名字，不是登陆的帐号<br>repo就是你Hexo博客所在仓库。<br>client_id 和client_secret 根据前文提到的教程填写就好了。<br>以我的仓库为例”<a href="https://github.com/lxming95/blog“" target="_blank" rel="external">https://github.com/lxming95/blog“</a><br>上面那段代码应该写为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"container"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</div><div class="line">&lt;script src=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">var gitment = new Gitment(&#123;</div><div class="line">  //id: <span class="string">'页面 ID'</span>, // 注释掉或者删掉</div><div class="line">  location.href</div><div class="line">  owner: <span class="string">'lxming95'</span>,</div><div class="line">  repo: <span class="string">'blog'</span>,</div><div class="line">    oauth: &#123;</div><div class="line">      client_id: <span class="string">'你的 client id'</span>,</div><div class="line">      client_secret: <span class="string">'你的 client secret'</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;)</div><div class="line">gitment.render(<span class="string">'container'</span>)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>成品见我的<a href="http://blog.lxming.top/2017/08/19/%E9%83%A8%E7%BD%B2hexo%E8%B5%B0%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91/#more">网站</a></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  //id: '页面 ID', // 可选。默认为 location.href
  owner: 'lxming95',
  repo: 'blog',
  oauth: {
    client_id: '5ce69c1b814bd8416808',
    client_secret: '06bc57a0cba6c4059ee7f2cc634f2ef9d5425d8e',
  },
})
gitment.render('container')
</script>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/weixin.png" alt="刘晓明 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.png" alt="刘晓明 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo的鼓捣/" rel="tag"># Hexo的鼓捣</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/部署hexo走过的那些坑/" rel="next" title="部署hexo走过的那些坑">
                <i class="fa fa-chevron-left"></i> 部署hexo走过的那些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/SQLAlchemy学习/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/me.png"
               alt="刘晓明" />
          <p class="site-author-name" itemprop="name">刘晓明</p>
           
              <p class="site-description motion-element" itemprop="description">菜鸟一枚</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxming95" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5385175238" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-搭配next主题添加Gitment评论系统"><span class="nav-number">1.</span> <span class="nav-text">Hexo 搭配next主题添加Gitment评论系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面开始鼓捣过程"><span class="nav-number">1.0.1.</span> <span class="nav-text">下面开始鼓捣过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘晓明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63466378";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3ny2x3bL37owRUMdSTeOfzJG-gzGzoHsz", "ozf3vjXX9pbIRvVFIgJlUpPw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
